<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries fetching program </title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
  
  </head>
  <body>
    <div class="container-sm">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Country fetching program</a>
             </div>
    </nav>
    <div class="list-group">
          <input
            type="text"
            class="form-control"
            placeholder="Start Typing"
            id="search"
             style="margin: 10px; width: 50%;" 
          />
          <!-- <button type="button" class="btn btn-outline-primary" style="width: 20%;  margin: 10px 80px ;">Search</button> -->
        </div>
    
    <div class="card mb-3 " id="card"  
    style="  display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0,0,0,2);
    padding: 20px;
    margin-top: 30px;
    overflow: hidden;
    "></div>

   
    
    <script src="app.js"></script>
   
  </body>
</html>
